# lib-openssrf

./: .gitignore  CNAME  build.xml  nb-configuration.xml  pom.xml  readme.md  tutorial.md
docs/: CNAME  SSRF v3 data types.ods  Unicode Regular Expressions  White Space to SSRF V31 Matrix V1.xlsx  White_Space_to_SSRF_V3_1_Matrix_V1.ods  White_Space_to_SSRF_V3_1_Matrix_V1.xlsx  developer questions  developer-notes  readme.md  ~$White_Space_to_SSRF_V3_1_Matrix_V1.xlsx
docs/SSRF v3 XSD Files/: binding-ssrf.xml  domains.xsd  lists.xsd  ssrf.xsd
docs/SSRF v3 XSD Files/work/: domain-schema.xsd  domains-work.xsd  domains.xml
docs/SSRF v3.0/xsd/: binding-ssrf.xjb  binding-ssrf.xml  domains.xsd  lists.xsd  ssrf.xsd
docs/SSRF v3.1/: ._SSRF (MC4EB Pub 8) SMADEF 3_1 Complex Elements Data Items and Code Lists v01.xlsx  ._domains.xsd  ._lists.xsd  ._ssrf.xsd  3.0 to 3.1 Migration Analysis.odt  SSRF (MC4EB Pub 8) SMADEF 3_1 Complex Elements Data Items and Code Lists v01.xlsx
docs/SSRF v3.1.0/xsd/: binding-ssrf.xjb  domains.xsd  ssrf-example.ckco-tv-3.xml  ssrf.xsd
docs/SSRF v3.1/xsd/: binding-ssrf.xjb  ssrf.xsd
docs/properties/: SSRF.properties  default.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: license.mit  readme
src/main/java/us/gov/dod/standard/ssrf/: EDatasetType.java  SMADEF.java  SSRF.java  SSRFProperties.java  SSRFUtility.java  package-info.java
src/main/resources/: pom.xml  ssrf.xsd
src/org/caulfield/ssrf/utility/: JaxbUtility.java
src/test/java/us/gov/dod/standard/ssrf/: SSRFTestUtility.java  XmlLint.java
src/test/resources/text/: ascii.txt  cicero.txt  lorem-ipsum-para.txt  lorem-ipsum.txt  readme
src/us/gov/dod/standard/ssrf/: AMetadata.java  AStandardMetadataAttributes.java  AStandardMetadataType.java  EDatasetType.java  ESerialType.java  IStandardMetadataAttributes.java  SMADEF.java  SSRF.java  SSRFFactory.java  SSRFProperties.java  SSRFUtility.java  jaxb.properties  package-info.java
src/us/gov/dod/standard/ssrf/_3_0/: Address.java  Administration.java  Administrative.java  Allocation.java  AllotFreq.java  Allotment.java  AntEfficiency.java  AntFreqs.java  AntGain.java  AntHardware.java  AntMode.java  AntPattern.java  AntPatternPoint.java  Antenna.java  AsgnAllotOwner.java  AsgnFreqBase.java  Assets.java  Assigned.java  Assignment.java  AtWaypoint.java  BandApplication.java  BandUser.java  Baseband.java  Blanking.java  CaseNum.java  Channel.java  ChannelFreq.java  ChannelPlan.java  ChannelPlanRef.java  CircuitRemarks.java  ClsDerived.java  Code.java  CodeList.java  Comment.java  CommentSource.java  Common.java  ConfigEmission.java  ConfigFreq.java  Configuration.java  Contact.java  (+450 more)
src/us/gov/dod/standard/ssrf/_3_0/adapter/: AXmlAdapterCalendar.java  AXmlAdapterNumber.java  AXmlAdapterString.java  XmlAdapterALTITUDE.java  XmlAdapterAZ.java  XmlAdapterAZ180.java  XmlAdapterCURVEPOINTLEVEL.java  XmlAdapterDATE.java  XmlAdapterDATETIME.java  XmlAdapterDAYSOFMONTH.java  XmlAdapterDAYSOFWEEK.java  XmlAdapterDB.java  XmlAdapterDBM.java  XmlAdapterDBW.java  XmlAdapterDBWHZ.java  XmlAdapterDIGESTCODE.java  XmlAdapterDISTANCE.java  XmlAdapterELEV.java  XmlAdapterELEV180.java  XmlAdapterEMSDES.java  XmlAdapterFREQH.java  XmlAdapterFREQM.java  XmlAdapterFREQOFFSET.java  XmlAdapterHOPS.java  XmlAdapterHOURS.java  XmlAdapterIFNUM.java  XmlAdapterKCHIRPS.java  XmlAdapterLAT.java  XmlAdapterLATITUDE.java  XmlAdapterLON.java  XmlAdapterLONGITUDE.java  XmlAdapterMCHIPS.java  XmlAdapterMEMO.java  XmlAdapterMICROSECS.java  XmlAdapterMILLISECS.java  XmlAdapterMINSEC.java  XmlAdapterMINUTES.java  XmlAdapterMONTHS.java  (+128 more)
src/us/gov/dod/standard/ssrf/_3_1/: Administrative.java  Allotment.java  Antenna.java  AsgnFreqBase.java  Assignment.java  ChannelPlan.java  Common.java  Contact.java  DatasetRef.java  DetailedFunction.java  ExternalReference.java  FEDeployment.java  ForceElement.java  IntfReport.java  JRFL.java  Loadset.java  Location.java  Message.java  Note.java  Organisation.java  RFSystem.java  RadiationPlan.java  Receiver.java  Role.java  SSReply.java  SSRequest.java  Satellite.java  SchemaRoot.java  TOA.java  Transmitter.java
test/org/caulfield/ssrf/test/: TestPoint.java
(+2007 files in other folders)
