<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.caulfield</groupId>
  <artifactId>SSRF-mvn</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SSRF-mvn</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.9.0</version>
        <executions>
          <execution>
            <id>jaxb-generate-ssrf</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>jaxb/ssrf/*.xsd</include>
              </schemaIncludes>
              <bindingIncludes>
                <include>jaxb/ssrf/*.xjb</include>
              </bindingIncludes>     
              <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ssrf.episode</episodeFile>
              <verbose>true</verbose>
              
              <removeOldOutput>true</removeOldOutput>
              <cleanPackageDirectories>true</cleanPackageDirectories>
              <forceRegenerate>true</forceRegenerate>
              
              <extension>true</extension>
              <args>
                <!--commons-->
                <arg>-XtoString</arg>
                <arg>-Xequals</arg>
                <arg>-XhashCode</arg>
                <!--<arg>-Xinheritance</arg>-->
                <!--<arg>-Xcopyable</arg>-->
                <arg>-XenumValue</arg>
                
                <!--JAXB2 Commons - Fluent API Plugin » 3.0 4-->
                <arg>-Xfluent-api</arg>
                
                <!--fluent builder-->
                <!--https://github.com/mklemm/jaxb2-rich-contract-plugin-->
                <!--<arg>-Xgroup-contract</arg>-->
                <!--<arg>-Xconstrained-properties</arg>-->
                <!--<arg>-Xclone</arg>-->
                <!--<arg>-Ximmutable</arg>-->
                <!--<arg>-Xfluent-builder</arg>-->
                
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>0.8.0</version>
                  <version>0.6.4</version>
                </plugin>
                
                <plugin>
                  <groupId>net.java.dev.jaxb2-commons</groupId>
                  <artifactId>jaxb-fluent-api</artifactId>
                  <version>2.1.8</version>
                </plugin>
                
                <!--                <plugin>
                  <groupId>com.kscs.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.2.3</version>
                </plugin>-->
              </plugins>
              
              
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.8.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 
  
</project>
